# Index file

I;Release notes=release_notes.html
IP;Requirements=requirements.html
IP;License agreement=license.html

I;The demo application=demo_app.html
IP;Changing the look=demo_app_look.html
IP;Changing the theme=demo_app_theme.html

P;Contact=contact.html
P;About Us=about_me.html

